LOCAL_DIRECTORY='../../'
TEST_REPORTS_DIR='test_reports' # [optional] Relative to LOCAL_DIRECTORY. Default: 'test_reports'
SERVER_MODE='' # fixme or empty

AWS_BUCKET_NAME=''
AWS_BUCKET_REGION=''
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''