# server .env configuration
NODE_ENV='development' # development or production
FIXME_MODE='true' # "true", "false" | None. Enable FIXME mode.
ENVIRONMENT="qa" # dev, qa, uat or prod. The environment the FIX client should connect to.

LOCAL_DIRECTORY='../playwright' # Relative to server/.env
TEST_REPORTS_DIR='test_reports' # [optional] Directory name of the test reports. Relative to LOCAL_DIRECTORY. Default: 'test_reports'

SDET_REDIS_HOST='localhost' # create data caches in Redis
SDET_REDIS_PORT=6379

# AWS S3 bucket configuration for remote mode
AWS_SDET_BUCKET_NAME=''
AWS_BUCKET_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# client only .env configuration
VITE_SERVER_HOST='localhost'
VITE_SERVER_PORT=8000