# server .env configuration
NODE_ENV='development' # development or production
FIXME_MODE='true' # "true", "false" | None. Enable FIXME mode.
ENVIRONMENT="qa" # dev, qa, uat or prod. The environment the FIX client should connect to.

LOCAL_DIRECTORY='../playwright' # Relative to server/.env
TEST_REPORTS_DIR='test_reports' # [optional] Directory name of the test reports. Relative to LOCAL_DIRECTORY. Default: 'test_reports'

MAIN_SERVER_HOST=''
MAIN_SERVER_PORT=8000
NOTIFICATION_SERVER_HOST=''
NOTIFICATION_SERVER_PORT=8001
FIXME_SERVER_HOST=''
FIXME_SERVER_PORT=8002

SDET_REDIS_HOST='localhost' # create data caches in Redis
SDET_REDIS_PORT=6379

# AWS S3 bucket configuration for remote mode
AWS_SDET_BUCKET_NAME=''
AWS_BUCKET_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# client only .env configuration
NODE_ENV='development'

VITE_MAIN_SERVER_HOST=''
VITE_MAIN_SERVER_PORT=8000
VITE_NOTIFICATION_SERVER_HOST=''
VITE_NOTIFICATION_SERVER_PORT=8001
VITE_FIXME_SERVER_HOST=''
VITE_FIXME_SERVER_PORT=8002